<html>
<head>
<title>404 Error</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <!-- favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="/android-chrome-192x192.png">
<!--
<link rel="icon" type="image/png" sizes="32x32" href="/android-chrome-192x192.png">
	
<link rel="icon" type="image/png" sizes="32x32" href="/android-chrome-192x192.png">
	-->
<link rel="icon" type="image/png" sizes="32x32" href="/images/sw.png">

	
<link rel="manifest" href="/manifest.json">
	
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
</head>
	<a href="http://scottiew.com">
<div class="container">
    	<h1>Not found <span>:(</span></h1>
			<p>Sorry, but the page you were trying to view does not exist.</p>

			<i>404</i>
		</div>
		</a>
    
    <style>
    @import url(https://fonts.googleapis.com/css?family=Oswald);
body, html {
    		font-family: 'Oswald', sans-serif;
				overflow:hidden;
				height:100%;
				width:100%;
				background:black;
				color:#333;
				font-size:18px;
				background:black;
				
				-webkit-user-select: none;
			}
			video {
				position:absolute;
				opacity:0.25;
			}
			.container {
				position: absolute;
				top:50%;
				left:50%;
				margin:-250px 0 0 -250px;
				height:500px;
				text-align: center;
				width:500px;
			
			}
			i {
				font-style: normal;
				font-size:200px;
			}
    </style>
    
    <script>
    </script>
    
    </html>
